# CodeScanner

./: README.md  build.gradle  codeScanner.aar  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samid/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samid/qrcodescanner/: BlankFragment.kt  MainActivity.kt  TestFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_fragment.xml  fragment_blank.xml
app/src/test/java/com/samid/qrcodescanner/: ExampleUnitTest.kt
codeScanner/: build.gradle
codeScanner/src/main/: AndroidManifest.xml
codeScanner/src/main/java/com/semid/qrcodescanner/: BarcodeDeniedModel.kt  BarcodeDeniedType.kt  BarcodeFormat.kt  CameraPreviewView.kt  CameraSettings.kt  CameraVM.kt  CameraXViewModel.kt  CodeScannerView.kt  Rect.java  Rect.kt  Utils.kt  ViewFinderView.java  ViewFinderView.kt
codeScanner/src/main/java/com/semid/qrcodescanner/enums/: FrameMode.kt  LazerAnimType.kt
codeScanner/src/main/res/layout/: layout_camera_preview_view.xml  layout_qr_code_scanner.xml
codeScanner/src/main/res/values/: attrs.xml  strings.xml
codeScanner/src/main/res/values-az/: strings.xml
codeScanner/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
