plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace = "com.semid.qrcodescanner"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 23
        targetSdk 36
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.activity:activity-ktx:1.12.3"
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.karumi:dexter:6.2.3'

// Barcode model dependencies
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

// CameraX dependencies
    implementation "androidx.camera:camera-camera2:1.5.3"
    implementation "androidx.camera:camera-lifecycle:1.5.3"
    implementation "androidx.camera:camera-view:1.5.3"

}